<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <form>
        <p>Enter String : <input type="text" name="" id="inputString"></p>
        <input type="button" value="Submit" onclick="firstLeterToUpperCase()">
        <input type="file" name="" id="">
    </form>
    <div id="answer"></div>
</body>
</html>