<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <form>
        Enter Date 1 : <input type="date" name="firstDate" id="firstDate"><br><br>
        Enter Date 2 : <input type="date" name="secondDate" id="secondDate"><br><br>
        <input type="button" value="submit" onclick="getDifference()">
        <input type="reset" value="Reset"onclick="document.getElementById('answer').innerHTML = ''">
    </form>
    <div id="answer"></div>
</body>
</html>